{
  "name": "voice-order-support-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:worklets": "node scripts/build-worklets.mjs",
    "prebuild": "node scripts/build-worklets.mjs",
    "predev": "node scripts/build-worklets.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
